# spring-plugin-pipeline

./: README.md
plugable-pipeline/: pom.xml
plugable-pipeline/cicd-core/: pom.xml
plugable-pipeline/cicd-core/src/main/groovy/com/derikwilson/cicd/core/: PluggablePipeline.groovy
plugable-pipeline/cicd-core/src/main/resources/: application.yml
plugable-pipeline/cicd-core/src/test/groovy/com/derikwilson/cicd/core/: CoreApplicationTests.groovy
plugable-pipeline/cicd-git-plugin/: pom.xml
plugable-pipeline/cicd-git-plugin/src/main/groovy/com/derikwilson/cicd/gitplugin/: GitPlugin.groovy
plugable-pipeline/cicd-git-plugin/src/main/groovy/com/derikwilson/cicd/gitplugin/config/: GitPluginProperties.groovy  PluginConfiguration.groovy
plugable-pipeline/cicd-git-plugin/src/main/resources/: application.yml
plugable-pipeline/cicd-git-plugin/src/test/groovy/com/derikwilson/cicd/gitplugin/tests/: GitPluginTest.groovy  GitPluginTestConfig.groovy
plugable-pipeline/cicd-shared-resources/: pom.xml
plugable-pipeline/cicd-shared-resources/src/main/groovy/com/derikwilson/cicd/: SharedResourcesConfig.groovy
plugable-pipeline/cicd-shared-resources/src/main/groovy/com/derikwilson/cicd/host/: Host.groovy  HostConfiguration.groovy  HostImpl.groovy
plugable-pipeline/cicd-shared-resources/src/main/groovy/com/derikwilson/cicd/plugin/: AbstractPluginProperties.groovy  Plugin.groovy  PluginConfiguration.groovy
plugable-pipeline/cicd-shared-resources/src/main/resources/: application.properties
plugable-pipeline/cicd-shared-resources/src/test/groovy/com/derikwilson/cicd/: PipelineSharedResourcesApplicationTests.groovy
